/* goods stylings */
/* container area */
main.goods .container {
  padding: 1rem 0.5rem;
}

main.goods .container .goods-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-top: 0.2rem dotted rgba(0, 30, 255, 0.5);
  border-bottom: 0.2rem dotted rgba(0, 30, 255, 0.5);
  border-radius: 1rem;
  padding: 0.5rem;
}

main.goods .container .goods-content .goods-img {
  width: 20rem;
  height: 20rem;
}

main.goods .container .goods-content .goods-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

main.goods .container .goods-content .goods-details {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1.5rem;
  width: 100%;
}

main.goods .container .goods-content .goods-details .section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main.goods .container .goods-content .goods-details .section h2 {
  text-transform: uppercase;
  align-self: center;
}

main.goods .container .goods-content .goods-details .section .spec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  gap: 1.5rem;
}

main.goods .container .goods-content .goods-details .section .spec p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

main.goods .container .goods-content .goods-details .section .spec p span {
  font-weight: 600;
}

main.goods .container .goods-content .goods-details button {
  display: inline-block;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* mediaQueries */
@media (min-width: 950px) {
  main.goods .container .goods-content {
    flex-direction: row;
  }
  main.goods .container .goods-content .goods-img {
    width: 35rem;
    height: 35rem;
  }
}
