/* shop stylings */

/* container area */
main.shop .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0.5rem;
}

main.shop .container .category {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main.shop .container .category h2 {
  text-align: center;
}

main.shop .container .category .category-contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  border-top: 0.2rem dotted rgba(0, 30, 255, 0.5);
  border-bottom: 0.2rem dotted rgba(0, 30, 255, 0.5);
  border-radius: 1rem;
  padding: 0.5rem;
}

/* category goods styling */
.category-contents .shop-goods {
  border-top: thin solid #00f;
  border-bottom: thin solid #00f;
  border-radius: 0.5rem;
  width: 8rem;
  height: 8rem;
  position: relative;
}

.category-contents .shop-goods:hover .goods-img {
  transform: translateY(-100%) rotateX(90deg);
  transform-origin: bottom;
}

.category-contents .shop-goods:hover .goods-details {
  transform: translateY(0) rotateX(0);
}

.category-contents .shop-goods .goods-img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.category-contents .shop-goods .goods-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.category-contents .shop-goods .goods-details {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  gap: 1rem;
  padding: 0.5rem;
  transition: 0.5s;
  transform-origin: top;
  transform: translateY(100%) rotateX(90deg);
  background: rgba(0, 30, 255, 0.5);
  color: #fff;
}

.category-contents .shop-goods .goods-details button {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.5);
  color: #000;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.category-contents .shop-goods .goods-details button svg {
  height: 1rem;
  width: 1rem;
  fill: #000;
  padding-bottom: 0.1rem;
  pointer-events: none;
}

/* mediaQueries */
@media (min-width: 950px) {
  main.shop .container {
    flex-direction: row;
  }
}
